<!DOCTYPE html>
<html lang="fr">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>store</title>
    <link rel="stylesheet" href="style1.css">
<body>
    <div class="titlo">
        <img src="logo.jpg" alt="Les trésors du Maroc" class="logo">
        <h1 class="logo-text">Trésors du Maroc</h1>
        <div class="bnn">
            <h4>"est votre boutique en ligne pour découvrir l'authenticité marocaine"</h4>
        </div>
    </div>
    <Div class="rr">«Les plats traditionnelles :»</Div><br><br>
    <main>

        <section class="produits">

            <article class="cart">
                <img src="tajine poulet et citron confit.png" width="210" alt="">
                <div style="width: 210px;" class="content">
                    <h2 class="title">tajine poulet et citron confit</h2>
                    <p class="description">poulet mijoté avec olives, citron confit et épices, au goût parfumé et
                        savoureux.</p>
                    <div class="bjoj">
                        <div class="prix"><strong>150 dh</strong></div>
                        <button class="panier">ajouter au panier</button>
                    </div>
                </div>
            </article>

            <article class="cart">
                <img src="tajine kefta.jpeg" width="210" alt="">
                <div style="width: 210px;" class="content">
                    <h2 class="title">tajine kefta</h2>
                    <p class="description">Plat marocain populaire composé de boulettes de viande hachée épicées,
                        mijotées dans une sauce tomate parfumée,</p>
                    <div class="bjoj">
                        <div class="prix"><strong>100 dh</strong></div>
                        <button class="panier">ajouter au panier</button>
                    </div>
                </div>
            </article>

            <article class="cart">
                <img src="tajine-d-agneau-aux-pruneaux.jpeg" width="210" alt="">
                <div style="width: 210px;" class="content">
                    <h2 class="title">tajine d'agneau aux pruneaux</h2>
                    <p class="description">Plat marocain traditionnel où l’agneau est mijoté lentement avec des
                        pruneaux, des amandes et des épices.</p>
                    <div class="bjoj">
                        <div class="prix"><strong>180 dh</strong></div>
                        <button class="panier">ajouter au panier</button>
                    </div>
                </div>
            </article>

            <article class="cart">
                <img src="tajine-de-poisson-a-la-chermoula.jpg" width="210" alt="">
                <div style="width: 210px;" class="content">
                    <h2 class="title">tajine de poisson a la chermoula</h2>
                    <p class="description">Plat marocain où le poisson est mariné dans une charmoula parfumée (ail,
                        coriandre, cumin, citron)</p>
                    <div class="bjoj">
                        <div class="prix"><strong>100 dh</strong></div>
                        <button class="panier">ajouter au panier</button>
                    </div>
                </div>
            </article>

            <article class="cart">
                <img src="tajine-legumes.webp" width="210" height="150" alt="">
                <div style="width: 210px;" class="content">
                    <h2 class="title">tajine des légumes</h2>
                    <p class="description">Tajine végétarien composé de légumes variés, mijotés doucement avec des
                        épices pour un plat sain et parfumé.</p>
                    <div class="bjoj">
                        <div class="prix"><strong>90 dh</strong></div>
                        <button class="panier">ajouter au panier</button>
                    </div>
                </div>
            </article>

            <article class="cart">
                <img src="tajine-poulet citron olive.webp" width="210" alt="">
                <div style="width: 210px;" class="content">
                    <h2 class="title">tajine poulet citron olive</h2>
                    <p class="description">Plat marocain traditionnel où le poulet est mijoté lentement avec du citron
                        confit, des olives et des épices.</p>
                    <div class="bjoj">
                        <div class="prix"><strong>150 dh</strong></div>
                        <button class="panier">ajouter au panier</button>
                    </div>
                </div>
            </article>

            <article class="cart">
                <img src="couscous_marocain.webp" width="210" alt="">
                <div style="width: 210px;" class="content">
                    <h2 class="title">couscous à sept légumes</h2>
                    <p class="description">Plat traditionnel à base de semoule, accompagné de légumes variés mijotés et
                        de viande, apprécié pour son équilibre et sa convivialité.</p>
                    <div class="bjoj">
                        <div class="prix"><strong>200 dh</strong></div>
                        <button class="panier">ajouter au panier</button>
                    </div>
                </div>
            </article>

            <article class="cart">
                <img src="tfaya-couscous.jpg" width="210" alt="">
                <div style="width: 210px;" class="content">
                    <h2 class="title">couscous tfaya</h2>
                    <p class="description">Couscous marocain à la viande, garni d’oignons caramélisés aux raisins secs,
                        miel et cannelle, offrant une saveur sucrée-salée.</p>
                    <div class="bjoj">
                        <div class="prix"><strong>300 dh</strong></div>
                        <button class="panier">ajouter au panier</button>
                    </div>
                </div>
            </article>

            <article class="cart">
                <img src="harira.jpg" width="210" alt="">
                <div style="width: 210px;" class="content">
                    <h2 class="title">harira</h2>
                    <p class="description">soupe marocaine traditionnelle, épaisse et riche, à base de tomates,
                        lentilles, pois chiches, viande et épices.</p>
                    <div class="bjoj">
                        <div class="prix"><strong>8 dh</strong></div>
                        <button class="panier">ajouter au panier</button>
                    </div>
                </div>
            </article>

            <article class="cart">
                <img src="bissara-.jpg" width="210" alt="">
                <div style="width: 210px;" class="content">
                    <h2 class="title">bissara</h2>
                    <p class="description">soupe onctueuse de pois cassés ou fèves, assaisonnée d’ail, cumin et huile
                        d’olive.</p>
                    <div class="bjoj">
                        <div class="prix"><strong>10 dh</strong></div>
                        <button class="panier">ajouter au panier</button>
                    </div>
                </div>
            </article>

            <article class="cart">
                <img src="soupe-repas-au-boeuf-et-legumes.jpg" width="210" alt="">
                <div style="width: 210px;" class="content">
                    <h2 class="title">chorba</h2>
                    <p class="description">soupe légère et parfumée, préparée avec bouillon, légumes et viande.</p>
                    <div class="bjoj">
                        <div class="prix"><strong>15 dh</strong></div>
                        <button class="panier">ajouter au panier</button>
                    </div>
                </div>
            </article>

            <article class="cart">
                <img src="msemen.jpg" width="210" alt="">
                <div style="width: 210px;" class="content">
                    <h2 class="title">msemen</h2>
                    <p class="description">Crêpe feuilletée marocaine, croustillante à l’extérieur et moelleuse à
                        l’intérieur, souvent servie au petit-déjeuner ou au goûter.</p>
                    <div class="bjoj">
                        <div class="prix"><strong>5 dh</strong></div>
                        <button class="panier">ajouter au panier</button>
                    </div>
                </div>
            </article>

            <article class="cart">
                <img src="baghrir.jpg" width="210" alt="">
                <div style="width: 210px;" class="content">
                    <h2 class="title">baghrir</h2>
                    <p class="description">Crêpe marocaine légère et spongieuse, reconnaissable à ses mille trous,
                        servie avec beurre et miel.</p>
                    <div class="bjoj">
                        <div class="prix"><strong>3 dh</strong></div>
                        <button class="panier">ajouter au panier</button>
                    </div>
                </div>
            </article>

            <article class="cart">
                <img src="harcha.jpg" width="210" alt="">
                <div style="width: 210px;" class="content">
                    <h2 class="title">harcha</h2>
                    <p class="description">Galette marocaine à base de semoule, dorée et friable, consommée chaude avec
                        miel ou fromage.</p>
                    <div class="bjoj">
                        <div class="prix"><strong>5 dh</strong></div>
                        <button class="panier">ajouter au panier</button>
                    </div>
                </div>
            </article>

            <article class="cart">
                <img src="chebakia-.jpg" width="210" alt="">
                <div style="width: 210px;" class="content">
                    <h2 class="title">chebakia</h2>
                    <p class="description">Pâtisserie marocaine frite, enrobée de miel et parfumée au sésame et à la
                        fleur d’oranger, très présente au Ramadan.</p>
                    <div class="bjoj">
                        <div class="prix"><strong>90 dh</strong></div>
                        <button class="panier">ajouter au panier</button>
                    </div>
                </div>
            </article>

            <article class="cart">
                <img src="Ghriba.jpg" width="210" alt="">
                <div style="width: 210px;" class="content">
                    <h2 class="title">Ghriba</h2>
                    <p class="description">Biscuit marocain fondant, souvent préparé aux amandes, noix de coco ou
                        sésame.</p>
                    <div class="bjoj">
                        <div class="prix"><strong>40 dh</strong></div>
                        <button class="panier">ajouter au panier</button>
                    </div>
                </div>
            </article>

            <article class="cart">
                <img src="sellou.jpg" width="210" alt="">
                <div style="width: 210px;" class="content">
                    <h2 class="title">sellou</h2>
                    <p class="description">Mélange traditionnel marocain à base de farine grillée, amandes, sésame, miel
                        et épices, très énergétique.</p>
                    <div class="bjoj">
                        <div class="prix"><strong>140 dh</strong></div>
                        <button class="panier">ajouter au panier</button>
                    </div>
                </div>
            </article>

            <article class="cart">
                <img src="mechoui.jpg" width="210" alt="">
                <div style="width: 210px;" class="content">
                    <h2 class="title">mechoui</h2>
                    <p class="description">Viande d’agneau rôtie lentement, assaisonnée d’épices, tendre et savoureuse.
                    </p>
                    <div class="bjoj">
                        <div class="prix"><strong>170 dh</strong></div>
                        <button class="panier">ajouter au panier</button>
                    </div>
                </div>
            </article>

            <article class="cart">
                <img src="viande brochtte.jpg" width="210" alt="">
                <div style="width: 210px;" class="content">
                    <h2 class="title">viande brochtte</h2>
                    <p class="description">Morceaux de viande marinés, enfilés sur des brochettes et grillés.</p>
                    <div class="bjoj">
                        <div class="prix"><strong>150 dh</strong></div>
                        <button class="panier">ajouter au panier</button>
                    </div>
                </div>
            </article>

            <article class="cart">
                <img src="pastilla.webp" width="210" height="140">
                <div style="width: 210px;" class="content">
                    <h2 class="title">pastilla</h2>
                    <p class="description">Feuilleté marocain sucré-salé, garni de viande (poulet ou pigeon), amandes et
                        épices, saupoudré de sucre et cannelle.</p>
                    <div class="bjoj">
                        <div class="prix"><strong>500 dh</strong></div>
                        <button class="panier">ajouter au panier</button>
                    </div>
                </div>
            </article>
        </section>
    </main><br><br>

    <Div class="rr">«Les vetements traditionnelle :»</Div><br><br>
    <div class="ww">Pour les femmes :</div><br>
    <main>
        <section class="produits">
            <article class="cart">
                <img src="caftan.jpg" width="200" height="190" alt="">
                <div style="width: 200px;" class="content">
                    <h2 class="title">caftan traditionnel</h2>
                    <p class="description">Tenue traditionnelle féminine longue et élégante, souvent richement brodée,
                        portée lors des grandes occasions comme les mariages et les fêtes.</p>
                    <div class="bjoj">
                        <div class="prox"><strong>2000 dh</strong></div>
                        <button class="panier">ajouter au panier</button>
                    </div>
                </div>
            </article>

            <article class="cart">
                <img src="takchita.jpg" width="200" height="190" alt="">
                <div style="width: 200px;" class="content">
                    <h2 class="title">takchita traditionnel</h2>
                    <p class="description">Ensemble féminin composé de deux pièces superposées (tahtiya et dfina), très
                        décoré, réservé aux cérémonies et événements prestigieux.</p>
                    <div class="bjoj">
                        <div class="prox"><strong>3000 dh</strong></div>
                        <button class="panier">ajouter au panier</button>
                    </div>
                </div>
            </article>

            <article class="cart">
                <img src="djellaba femme.jpg" width="200" height="190" alt="">
                <div style="width: 200px;" class="content">
                    <h2 class="title">djellaba femme</h2>
                    <p class="description">est un vêtement traditionnel marocain long, ample, avec manches et capuchon,
                        souvent décoré, porté au quotidien ou lors d’occasions.</p>
                    <div class="bjoj">
                        <div class="prox"><strong>350 dh</strong></div>
                        <button class="panier">ajouter au panier</button>
                    </div>
                </div>
            </article>

            <article class="cart">
                <img src="salhm femme.jpg" width="200" height="190" alt="">
                <div style="width: 200px;" class="content">
                    <h2 class="title">salham femminin</h2>
                    <p class="description">Manteau traditionnel long et ample, souvent en laine, porté par-dessus les
                        vêtements pour se protéger du froid tout en gardant une allure distinguée.</p>
                    <div class="bjoj">
                        <div class="prox"><strong>500 dh</strong></div>
                        <button class="panier">ajouter au panier</button>
                    </div>
                </div>
            </article>

            <article class="cart">
                <img src="hijab.jpg" width="200" height="190" alt="">
                <div style="width: 200px;" class="content">
                    <h2 class="title">hijab marocaine</h2>
                    <p class="description">Voile porté par les femmes marocaines, caractérisé par sa simplicité et son
                        élégance, assorti aux tenues traditionnelles ou modernes.</p>
                    <div class="bjoj">
                        <div class="prox"><strong>400 dh</strong></div>
                        <button class="panier">ajouter au panier</button>
                    </div>
                </div>
            </article>
            <br>
            <div class="ww">Pour les hommes :</div><br>
            <section class="produits">
                <article class="cart">
                    <img src="djellaba-homme.webp" width="200" height="180" alt="">
                    <div style="width: 200px;" class="content">
                        <h2 class="title">djellaba-homme</h2>
                        <p class="description">Long vêtement ample avec manches longues et capuchon, porté au quotidien
                            ou pour des occasions, souvent en laine ou coton.</p>
                        <div class="bjoj">
                            <div class="prox"><strong>1500 dh</strong></div>
                            <button class="panier">ajouter au panier</button>
                        </div>
                    </div>
                </article>

                <article class="cart">
                    <img src="gandoura homme.webp" width="200" height="180" alt="">
                    <div style="width: 200px;" class="content">
                        <h2 class="title">gandoura-homme</h2>
                        <p class="description">Tunique droite et courte, sans capuche, légère, souvent portée en été ou
                            à l’intérieur.</p>
                        <div class="bjoj">
                            <div class="prox"><strong>800 dh</strong></div>
                            <button class="panier">ajouter au panier</button>
                        </div>
                    </div>
                </article>

                <article class="cart">
                    <img src="selhamhomme.jpg" width="200" height="180" alt="">
                    <div style="width: 200px;" class="content">
                        <h2 class="title">selham-homme</h2>
                        <p class="description">est un manteau traditionnel marocain long et ample, souvent en laine,
                            avec ou sans capuche, porté par-dessus la djellaba pour se protéger ou lors d’occasions.</p>
                        <div class="bjoj">
                            <div class="prox"><strong>1200 dh</strong></div>
                            <button class="panier">ajouter au panier</button>
                        </div>
                    </div>
                </article>

                <article class="cart">
                    <img src="gandoura a capuche homme.jpg" width="200" height="180" alt="">
                    <div style="width: 200px;" class="content">
                        <h2 class="title">djellaba-homme avec capuche</h2>
                        <p class="description">Variante de la gandora classique, courte ou mi-longue, avec capuche,
                            pratique et traditionnelle.</p>
                        <div class="bjoj">
                            <div class="prox"><strong>1400 dh</strong></div>
                            <button class="panier">ajouter au panier</button>
                        </div>
                    </div>
                </article>

                <article class="cart">
                    <img src="chachia.jpg" width="200" height="180" alt="">
                    <div style="width: 200px;" class="content">
                        <h2 class="title">chachia-homme</h2>
                        <p class="description">est un bonnet traditionnel marocain en laine ou feutre, rond et plat,
                            porté par les hommes au quotidien ou pour des occasions.</p>
                        <div class="bjoj">
                            <div class="prox"><strong>400 dh</strong></div>
                            <button class="panier">ajouter au panier</button>
                        </div>
                    </div>
                </article>

                <article class="cart">
                    <img src="balgha.jpg" width="200" height="180" alt="">
                    <div style="width: 200px;" class="content">
                        <h2 class="title">Balgha-homme</h2>
                        <p class="description">est une chaussure traditionnelle marocaine en cuir souple, sans talon,
                            facile à enfiler,bien confortable.</p>
                        <div class="bjoj">
                            <div class="prox"><strong>550 dh</strong></div>
                            <button class="panier">ajouter au panier</button>
                        </div>
                    </div>
                </article>

                <article class="cart">
                    <img src="jabador-homme.webp" width="200" height="180" alt="">
                    <div style="width: 200px;" class="content">
                        <h2 class="title">jabador-homme</h2>
                        <p class="description">Ensemble composé d’une tunique et d’un pantalon assorti, élégant et
                            confortable, utilisé pour les cérémonies ou la vie quotidienne.</p>
                        <div class="bjoj">
                            <div class="prox"><strong>500 dh</strong></div>
                            <button class="panier">ajouter au panier</button>
                        </div>
                    </div>
                </article>

                <article class="cart">
                    <img src="sahara.jpg" width="200" height="180" alt="">
                    <div style="width: 200px;" class="content">
                        <h2 class="title">Darâa Sahraoui</h2>
                        <p class="description">est le vêtement traditionnel masculin emblématique des régions
                            sahariennes, notamment au Maroc et en Mauritanie</p>
                        <div class="bjoj">
                            <div class="prox"><strong>3000 dh</strong></div>
                            <button class="panier">ajouter au panier</button>
                        </div>
                    </div>
                </article>

                <article class="cart">
                    <img src="taraza.jpg" width="200" height="180" alt="">
                    <div style="width: 200px;" class="content">
                        <h2 class="title">Taraza</h2>
                        <p class="description">chapeau traditionnel marocain en paille tressée, décoré de pompons
                            colorés autour du bord et sur le sommet.</p>
                        <div class="bjoj">
                            <div class="prox"><strong>450 dh</strong></div>
                            <button class="panier">ajouter au panier</button>
                        </div>
                    </div>
                </article>

                <article class="cart">
                    <img src="berbere.jpg" width="200" height="180" alt="">
                    <div style="width: 200px;" class="content">
                        <h2 class="title">bérbére tjacket</h2>
                        <p class="description">vêtement traditionnel nord-africain (amazigh), souvent unisexe, fabriqué
                            en laine épaisse avec une capuche et des motifs artisanaux.</p>
                        <div class="bjoj">
                            <div class="prox"><strong>900 dh</strong></div>
                            <button class="panier">ajouter au panier</button>
                        </div>
                    </div>
                </article>


                <Div class="rr">«La poterie :»</Div><br><br>
                <section class="produits">
                    <article class="cart">
                        <img src="tajine simple.jpg" width="200" height="190" alt="">
                        <div style="width: 200px;" class="content">
                            <h2 class="title">Tajine simple</h2>
                            <p class="description">un ustensile marocain en terre cuite, utilisé pour une cuisson lente
                                qui conserve la chaleur et les saveurs</p>
                            <div class="bjoj">
                                <div class="prox"><strong>100 dh</strong></div>
                                <button class="panier">ajouter au panier</button>
                            </div>
                        </div>
                    </article>

                    <article class="cart">
                        <img src="amphore.jpeg" width="200" height="190" alt="">
                        <div style="width: 200px;" class="content">
                            <h2 class="title">amphore</h2>
                            <p class="description">Grand récipient en terre cuite, utilisé pour conserver ou transporter
                                l’eau, l’huile ou les denrées.</p>
                            <div class="bjoj">
                                <div class="prox"><strong>200 dh</strong></div>
                                <button class="panier">ajouter au panier</button>
                            </div>
                        </div>
                    </article>

                    <article class="cart">
                        <img src="assiete.webp" width="200" height="190" alt="">
                        <div style="width: 200px;" class="content">
                            <h2 class="title">assiéte</h2>
                            <p class="description">Récipient plat en terre cuite servant à présenter et consommer les
                                aliments.</p>
                            <div class="bjoj">
                                <div class="prox"><strong>199 dh</strong></div>
                                <button class="panier">ajouter au panier</button>
                            </div>
                        </div>
                    </article>

                    <article class="cart">
                        <img src="bols.jpg" width="200" height="190" alt="">
                        <div style="width: 200px;" class="content">
                            <h2 class="title">bols</h2>
                            <p class="description">Petit récipient rond en terre cuite, utilisé pour les soupes, salades
                                ou desserts.</p>
                            <div class="bjoj">
                                <div class="prox"><strong>40 dh</strong></div>
                                <button class="panier">ajouter au panier</button>
                            </div>
                        </div>
                    </article>

                    <article class="cart">
                        <img src="kasrya.jpg" width="200" height="190" alt="">
                        <div style="width: 200px;" class="content">
                            <h2 class="title">kasria</h2>
                            <p class="description">Grand bol marocain en terre cuite, utilisé pour préparer, mélanger ou
                                servir les plats traditionnels.</p>
                            <div class="bjoj">
                                <div class="prox"><strong>249 dh</strong></div>
                                <button class="panier">ajouter au panier</button>
                            </div>
                        </div>
                    </article>

                    <article class="cart">
                        <img src="marmite.jpg" width="200" height="190" alt="">
                        <div style="width: 200px;" class="content">
                            <h2 class="title">marmite</h2>
                            <p class="description">Récipient profond en terre cuite destiné à la cuisson lente des
                                aliments.</p>
                            <div class="bjoj">
                                <div class="prox"><strong>349 dh</strong></div>
                                <button class="panier">ajouter au panier</button>
                            </div>
                        </div>
                    </article>

                    <article class="cart">
                        <img src="soupiére.jpg" width="200" height="190" alt="">
                        <div style="width: 200px;" class="content">
                            <h2 class="title">soupiére</h2>
                            <p class="description">Récipient en terre cuite, souvent avec couvercle, servant à servir et
                                garder la soupe chaude.</p>
                            <div class="bjoj">
                                <div class="prox"><strong>600 dh</strong></div>
                                <button class="panier">ajouter au panier</button>
                            </div>
                        </div>
                    </article>

                    <article class="cart">
                        <img src="tajin decoree.jpg" width="200" height="190" alt="">
                        <div style="width: 200px;" class="content">
                            <h2 class="title">Tajine décorée</h2>
                            <p class="description">Tajine en terre cuite orné de motifs traditionnels, utilisé pour la
                                cuisson ou la présentation.</p>
                            <div class="bjoj">
                                <div class="prox"><strong>170 dh</strong></div>
                                <button class="panier">ajouter au panier</button>
                            </div>
                        </div>
                    </article>

                    <article class="cart">
                        <img src="tasse.jpg" width="200" height="190" alt="">
                        <div style="width: 200px;" class="content">
                            <h2 class="title">tasse</h2>
                            <p class="description">Petit récipient en terre cuite pour boire le thé, le café ou d’autres
                                boissons.</p>
                            <div class="bjoj">
                                <div class="prox"><strong>70 dh</strong></div>
                                <button class="panier">ajouter au panier</button>
                            </div>
                        </div>
                    </article>

                    <article class="cart">
                        <img src="vase decoratifs.jpg" width="200" height="190" alt="">
                        <div style="width: 200px;" class="content">
                            <h2 class="title">vase decoratif</h2>
                            <p class="description">Objet décoratif en terre cuite, orné de motifs, destiné à contenir
                                des fleurs ou à embellir un espace.</p>
                            <div class="bjoj">
                                <div class="prox"><strong>400 dh</strong></div>
                                <button class="panier">ajouter au panier</button>
                            </div>
                        </div>
                    </article>
                </section>
    </main>
    <hr>
    <footer>
        <div align="center" style="color: black;"><strong> 2025 - FAQ // condition // contact // Maroc</strong></div>
    </footer>
    <br>
 <!-- ================= PANIER AVEC IMAGE ================= -->
<style>
#panier {
    position: fixed;
    bottom: 15px;
    right: 15px;
    width: 360px;
    background: #fff;
    border: 2px solid #d4af37;
    padding: 10px;
    font-family: Arial, sans-serif;
    z-index: 9999;
}

#panier h3 {
    text-align: center;
    margin-bottom: 10px;
}

#panier ul {
    list-style: none;
    padding: 0;
    max-height: 220px;
    overflow-y: auto;
}

.panier-item {
    display: flex;
    gap: 8px;
    border-bottom: 1px solid #ddd;
    padding: 6px 0;
    font-size: 13px;
}

.panier-item img {
    width: 55px;
    height: 45px;
    object-fit: cover;
    border-radius: 5px;
}

.panier-info {
    flex: 1;
}

.panier-actions {
    display: flex;
    align-items: center;
    gap: 4px;
    margin-top: 3px;
}

.qty-btn {
    width: 22px;
    height: 22px;
    border: none;
    background: #d4af37;
    cursor: pointer;
    font-weight: bold;
}

.remove {
    color: red;
    cursor: pointer;
    font-size: 14px;
}

#panier button {
    width: 100%;
    padding: 6px;
    margin-top: 6px;
    border: none;
    cursor: pointer;
}

#commande {
    background: #25D366;
    color: #fff;
}

#vider {
    background: #eee;
}
</style>

<div id="panier">
    <h3>🛒 Panier</h3>
    <ul id="liste-panier"></ul>
    <p><strong>Total :</strong> <span id="total">0</span> DH</p>
    <button id="commande">Commander WhatsApp</button>
    <button id="vider">Vider le panier</button>
</div>

<script>
let panier = [];

document.querySelectorAll(".panier").forEach(btn => {
    btn.addEventListener("click", () => {
        let article = btn.closest("article");

        let nom = article.querySelector("h2").innerText;
        let image = article.querySelector("img").src;

        let prixText = article.querySelector(".prix, .prox").innerText;
        let prix = parseFloat(prixText.replace("dh","").trim());

        let produit = panier.find(p => p.nom === nom);

        if (produit) {
            produit.qte++;
        } else {
            panier.push({ nom, prix, qte: 1, image });
        }

        afficherPanier();
    });
});

function afficherPanier() {
    let ul = document.getElementById("liste-panier");
    ul.innerHTML = "";
    let total = 0;

    panier.forEach((p, i) => {
        total += p.prix * p.qte;

        ul.innerHTML += `
        <li class="panier-item">
            <img src="${p.image}">
            <div class="panier-info">
                <strong>${p.nom}</strong><br>
                ${p.prix} DH × ${p.qte}
                <div class="panier-actions">
                    <button class="qty-btn" onclick="changerQte(${i},1)">+</button>
                    <button class="qty-btn" onclick="changerQte(${i},-1)">−</button>
                    <span class="remove" onclick="supprimer(${i})">❌</span>
                </div>
            </div>
        </li>`;
    });

    document.getElementById("total").innerText = total;
}

function changerQte(i, v) {
    panier[i].qte += v;
    if (panier[i].qte <= 0) panier.splice(i, 1);
    afficherPanier();
}

function supprimer(i) {
    panier.splice(i, 1);
    afficherPanier();
}

document.getElementById("vider").onclick = () => {
    panier = [];
    afficherPanier();
};

document.getElementById("commande").onclick = () => {
    if (panier.length === 0) {
        alert("Le panier est vide");
        return;
    }

    let message = "🛒 Commande:%0A";
    let total = 0;

    panier.forEach(p => {
        message += `- ${p.nom} (${p.qte} × ${p.prix} DH)%0A`;
        total += p.qte * p.prix;
    });

    message += `%0ATotal : ${total} DH`;

    window.open(
        "https://wa.me/212670025022?text=" + message,
        "_blank"
    );
};
</script>
</body>
</html>