<!DOCTYPE html>
<html lang="fr">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Trésors du Maroc</title>
<link rel="stylesheet" href="style.css">

<body>
    <header>
        <div class="logo-nn">
            <img src="logo.jpg" alt="Les trésors du Maroc" class="logo">
            <h1 class="logo-text">Trésors du Maroc</h1>
        </div>
        <nav class="navbar">
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#acceuil" class="nav-link">Acceuil</a>
                </li>
                <li class="nav-item">
                    <a href="#à propos" class="nav-link">à propos</a>
                </li>

                <li class="nav-item">
                    <a href="#sevices" class="nav-link">Services</a>
                </li>
                <nav>
                    <li class="nav-item">
                        <a href="découvrir.html" class="nav-link">store</a>
                    </li>
                </nav>
                <li class="nav-item">
                    <a href="#contact" class="nav-link">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <section id="acceuil">
        <img src="morocco.webp" alt="maroc" class="a" height="200px" width="400px">
        <img src="marocco2.webp" alt="maroc" class="b" height="200px" width="400px">
        <img src="morocco3.webp" alt="maroc" class="c" height="200px" width="400px">

        <section class="homme">
            <div class="text">
                <h3><strong>Le Maroc :</strong></h3>
                <h5>(Royaume du Maroc) est un pays d'Afrique du Nord-Ouest, connu pour être le pays le plus occidental
                    du Maghreb.
                    C'est une monarchie constitutionnelle avec Rabat pour capitale.</h5>
                <h3><strong>La culture Marocaine</strong></h3>
                <h5>La culture marocaine est une mosaïque riche et diversifiée, façonnée par des influences berbères,
                    arabes,
                    africaines et européennes. Elle se caractérise par un profond attachement aux traditions, aux
                    valeurs familiales
                    et à la religion (l'islam), tout en faisant preuve d'une tolérance notable.</h5>
            </div>
        </section>
        <img src="morocco4.jpg" alt="maroc" class="d" height="200px" width="400px">
        <img src="morocco1.webp" alt="maroc" class="e" height="200px" width="400px">
        <img src="morocco5.jpg" alt="maroc" class="f" height="200px" width="400px">
    </section>
    <hr>
    <section id="à propos">
        <div class="center-text" align="center">
            <strong style="color:#D4AF37">
                <h2>« Plongez au Cœur du Patrimoine Marocain »</h2>
            </strong>
        </div>
        <div align="left"></div>
        <p>« Notre plateforme est une passerelle complète dédiée aux visiteurs du monde entier désireux d'explorer la
            richesse culturelle du Maroc. À travers un contenu authentique et soigneusement élaboré, nous invitons
            chacun à découvrir la profondeur des traditions marocaines : un artisanat ancestral, une gastronomie
            généreuse, des vêtements traditionnels uniques, des arts populaires vibrants et un patrimoine historique
            d'une grande diversité.
            Notre mission est d'offrir une expérience immersive qui révèle l'identité véritable du Maroc, un pays où
            l'histoire, la modernité, l'hospitalité et le savoir-faire s'entremêlent pour créer une culture
            exceptionnelle et inoubliable. »
        </p>
    </section>
    <div id="vv"><button id="btn"><strong style="color: rgb(137, 141, 61);">click ici :</div></strong></button>
    <hr>
    <section id="sevices">
        <h2>«Nos Services :»</h2>
        <section class="services-section">
            <p class="intro">
                "Découvrez la diversité de nos services marocains authentiques : savourez les meilleures spécialités
                culinaires, explorez de magnifiques vêtements traditionnels pour hommes et femmes, et admirez la poterie
                artisanale unique reflétant le riche patrimoine marocain."
            </p>
            </div>
        </section>
        <div class="contenu">
            <div class="box">
                <img src="plats.jpg" alt="">
                <h3>Les plats traditionnels marocains</h3>
            </div>

            <div class="box">
                <img src="vetements.jpg" alt="">
                <h3>Les vêtements traditionnels marocains</h3>
            </div>

            <div class="box">
                <img src="poterie.jpg" alt="">
                <h3>La poterie traditionnelle marocaine</h3>
            </div>
        </div>
        <nav class="decouvre" align="center">
            <a href="découvrir.html">découvrir nos produits:</a>
        </nav>
    </section>
    <hr>
    <section class="livraison-sec">
        <div class="livraison">
            <img src="livr.jpg" alt="">
        </div>
    </section>
    <hr>
    <section id="contact">
        <h1>«Contactez-nous :»</h1>
        <form action="#" method="post" class="form-container">

            <div class="left-column">
                <label for="nom">Nom :</label>
                <input type="text" id="nom" name="nom" placeholder="last name">

                <label for="prenom">Prénom :</label>
                <input type="text" id="prenom" name="prenom" placeholder="first name">

                <label for="email">Email :</label>
                <input type="email" id="email" name="email" placeholder="exemple@ex.com">

                <label for="tel">Téléphone :</label>
                <input type="tel" id="tel" name="tel" placeholder="06 12 34 56 78">
            </div>

            <div class="right-column">
                <label for="demande">Problème :</label>
                <textarea id="demande" name="demande" placeholder="Écrivez votre problème ici..."></textarea>
            </div>

            <div class="buttons">
                <input type="submit" value="Envoyer">
                <input type="reset" value="Réinitialiser">
            </div>

        </form>
    </section>
    <hr>

    <footer>
        <div align="center" style="color: black;"><strong> 2025 - FAQ // condition // contact // Maroc</strong></div>
    </footer>
    <script src="script.js"></script>
</body>

</html>