* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
    color:#333;
    padding: 20px;
}
header {
    background-image:url('salon.jpg') ;
    position: relative;
    background-size: 100%;
    background-repeat: no-repeat;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    padding: 10px 25px;
}
.logo-nn {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
   
}
.logo {
    height: 90px;
    width: 90px;
    margin-right: 20px;
    border-radius: 70%;
    object-fit: cover;
}
.logo-text {
    color: #fffdfd;
    font-size: 40px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.navbar {
    display: flex;
    justify-content: center;
}
.nav-menu {
    display: flex;
    list-style: none;
    background-color: #2c3e50;
    border-radius: 30px;
    padding: 10px 20px;
}
.nav-item {
    margin: 0 15px;
}
.nav-link {
    text-decoration: none;
    color: white;
    font-size: 16px;
    padding: 8px 15px;
    border-radius: 20px;
    transition: all 0.3s ease;
    display: block;
    position: sticky;
}
.nav-link:hover {
    background-color: #e74c3c;
    color: white;
    translate: 2px;
}
.nav-item {
        margin: 5px;
    }    
.logo-nn {
        flex-direction: column;
        text-align: center;
    }   
.logo {
        margin-right: 0;
        margin-bottom: 10px;
}
.homme {
    width: 90%;
    text-align: center;
    max-width: 500px;
    padding: 15px;
    align-items: center;
    margin: 120px auto 40px;
    margin-top: -10px;
}
.text {
   background: #ffe5b4;
   padding: 15px;
   border-radius: 15px;
   text-align: center;
   font-size: medium;
   font-size: 14px;
   top: -60px;
}
h3 {
    margin-bottom: 10px;
    color: #b84a00;
    line-height: 1.4;
    
}
h5 {
    font-weight: normal;
    line-height: 1.4;
}
.a{position: relative;
top: 215px;
left: -30px;
border-radius: 40px;
 transition: 0.2s ease;
}
.a:hover{
    transform: scale(1.1);
    cursor: pointer;
}

.b{
    position: relative;
    left: -170px;
    border-radius: 40px;
    top: 6px;
     transition: 0.2s ease;
}
.b:hover{
    transform: scale(1.1);
    cursor: pointer;
}
.c{
    position: relative;
    left: -170px;
      top: 6px;
      border-radius: 40px;
       transition: 0.2s ease;
}
.c:hover{
    transform: scale(1.1);
    cursor: pointer;
}

.d{position: relative;
    right: -200px;
    top: -50px;
    border-radius: 40px;
     transition: 0.2s ease;
}
.d:hover{
    transform: scale(1.1);
    cursor: pointer;
}
.e{position: relative;
    right: -200px;
    top: -50px;
    border-radius: 40px;
     transition: 0.2s ease;
}
.e:hover{
    transform: scale(1.1);
    cursor: pointer;
}
.f{
    right: -45px;
    position: relative;
    top: -260px;
    border-radius: 40px;
    transition: 0.2s ease;
}
.f:hover{
    transform: scale(1.1);
    cursor: pointer;
}
h2{
    font-family: 'Playfair Display', 'Cormorant Garamond', serif; 
    font-size: 2.2rem;             
    font-weight: 500;
    color: #D4AF37;                 
    text-align: center;             
    letter-spacing: 2px;            
    margin: 30px 0 20px;
    text-transform: none;        
    text-shadow: 2px 2px 9px rgba(212, 175, 55, 0.4);
   position: relative;
}
p {
    font-family: 'Roboto', 'Noto Sans Arabic', sans-serif;
    font-size: 1.1rem;
    line-height: 2;
    color: #333;
    text-align: left;
    background-color: rgba(255, 248, 240, 0.6); 
    padding: 30px 40px;
    border-radius: 16px;
    margin: 30px auto 30px 0;
    box-shadow: 0 3px 12px rgba(139, 69, 19, 0.08);
    border-left: 4px solid  rgb(255, 175, 3); 
    border-right: 4px solid  rgb(255, 175, 3);
    border: 2px solid  rgb(255, 175, 3);
}

.services-section .intro {
  font-size: 1.2em;
  line-height: 1.4;
  margin-bottom: 30px;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  font-size: 15px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.contenu {
  display: flex;            
  flex-direction: row;      
  gap: 18px;             
  justify-content: space-between;
  flex-wrap: wrap;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  width: 100%;
}
.box {
  width: 32%;             
  border-radius: 15px;
  padding: 30px;
  overflow: hidden;
  box-shadow: 0 4px 10px  rgb(255, 175, 3);
  text-align: center;
  transition: all 0.5s ease;
}
.box:hover{
    box-shadow: 0 24px 48px rgba(0,0,0,0.14);
    translate: 12px;
}
.box img {
  width: 100%;
  height: 210px;
 object-fit: cover;
 overflow: hidden;
border-radius: 20px;
margin-bottom: 18px;
}
.decouvre {
    text-align: center;
    margin: 20px 0; 
}

.decouvre a {
    display: inline-block;
    padding: 12px 30px; 
    background-color: #007bff; 
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold; 
    border-radius: 50px; 
    transition: background-color 0.3s ease, transform 0.2s; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

.decouvre a:hover {
    background-color: #0056b3;
    transform: translateY(-2px); 
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}
#contact {
    padding: 40px 20px;
    text-align: center;
}

#contact h2 {
    color: #d4af37;
    margin-bottom: 30px;
    font-size: 28px;
}

.form-container {
    max-width: 950px;
    margin: auto;
    padding: 20px;
    border: 4px solid #d4af37;
    border-radius: 13px;
    background: #fffbef;
    box-shadow: 0 8px 20px rgba(0,0,0,.15);
}



label {
    display: block;
    margin-bottom: 4px;
    font-weight: bold;
    text-align: left;
}
input,
textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 5px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
}
.buttons {
    text-align: center;
}

.buttons input {
    padding: 12px 20px;
    margin: 0 5px;
    border: none;
    border-radius: 50px;
    color: #fff;
    font-size: 15px;
    cursor: pointer;
    transition: .3s;
}

.buttons input[type="submit"] {
    background: #d4af37;
}

.buttons input[type="reset"] {
    background: #999;
}

.buttons input:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 9px rgba(0,0,0,.2);
}
h1{
    color: #D4AF37;
    font-family:  'Playfair Display', 'Cormorant Garamond', serif;
}
.livraison-sec{
    display: flex;
    gap: 20px;
    margin: 30px 0;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}
.livraison {
  width: 100%;
  height: auto;
  padding: 25px;
  text-align: center;
  border-radius: 18px;
  background-color: #f5f0e6; 
  box-shadow: 0 8px 20px rgba(0,0,0,0.08);
  translate: 0.6s ease;
  flex: 1;
}

.livraison:hover {
  transform: translateY(-8px);
}
.livraison img {
  width: 100%;
  height: auto;
  max-height: 500px;
  display: block;
  border-radius: 18px;
  object-fit: contain;
  margin: 0 auto;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}
#vv{
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}