*{
    background-color: #ffffff;
}
.titlo{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-image:url('mmm.jpg') ;
    text-align: center;
    background-repeat: inherit;
}
.logo {
    height: 90px;
    width: 90px;
    margin-right: 15px;
    border-radius: 70%;
    object-fit: cover;
    text-align: center;
    margin-top: 16px;
}
.logo-text{
    color:#ffffff ;
    font-size: 2.2rem;             
    margin: 30px 0 20px;
    text-transform: none;        
    text-shadow: 4px 4px 12px rgb(0, 0, 0);
    position: relative;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-align: center;
    top: 3px;
    border-color: rgb(193, 139, 68);
    background-color: rgb(198, 173, 97);
    padding: 15px 25px;
    border: 2px solid #000000;
    border-radius: 12px;
    font-size: 18px;
    position: relative;
    margin: auto;
    width: 300px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
.bnn{
font-size: 1.5rem;
font-style: italic;
position: relative;
top: -20px;
color: #000000;
line-height: 1.6;
max-width: 800px;
margin: 0 auto;
text-align: center;
text-shadow: 1px 1px 2px rgba(212, 175, 55, 0.4);
}
.rr{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    color: #000000;
    text-decoration: underline;
    font-size: xx-large;
    font-family: 'Playfair Display', 'Cormorant Garamond', serif; 
    font-size: 2.2rem;             
    font-weight: 500;
    color: #D4AF37;                 
    text-align: center;             
    letter-spacing: 2px;            
    margin: 30px 0 20px;
    text-transform: none;        
    text-shadow: 2px 2px 9px rgba(212, 175, 55, 0.4);
   position: relative;
}
.produits{
    display: flex;
}
main section.produits{
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;


    & article.cart{
        border-radius: 15px;
        box-shadow: rgba(0, 0, 0, 0.4) 1px 3px 2px -9px,
                    rgba(0, 0, 0, 0.18) 1px 2px 2px 1px ,
                    rgba(0, 0, 0, 0.16) 1px 2px 4px 1px ;
                    transition: 0.2s ease;
    }
    & article.cart:hover{
        scale: 1.01;
    }
    & img {
        border-radius: 15px 15px 0 0;
    }
    .content{
        border-radius: 0 0 15px 15px;
        width: 200px;
        height: auto;
    }
   & .cart .content .title{
        padding-inline: 0.4rem;
        padding-top: -0.2rem;
        margin-top: 0.4rem;
        text-transform: capitalize;
    }
    & .cart .content .description{
        padding-inline: 0.4rem;
        font-size: 0.8rem;
        margin-top: -1.3rem;
        margin-bottom: 0.4rem;
        line-height: 1.1rem;
    }
    & .cart .content .prix{
        margin-left: 0.88rem;
        margin-top: auto;
        font-size: 1.5rem;
        color: rgb(199, 0, 40);
    }
    & .cart .content .panier{
        margin-bottom: auto;
        margin-right: 0.7rem;
        background-color: rgb(101, 163, 255);
        color: #fff;
        border-radius: 4px;
        padding: 6px 8px;
        font-size: 0.7rem;
        gap: 0.33rem;
    }
}
.bjoj{
    display: flex;
    justify-content: space-between;
    padding-bottom: 0.7rem;
}
#h5{
    background-color: aqua;
}
.ww{
    background: linear-gradient(135deg, #f3d7c2, #eec4a6);
  padding: 20px 40px;
  border-left: 6px solid #c89b3c;
  border-right: 6px solid #c89b3c;
  border-radius: 12px;
  font-size: 26px;
  font-weight: 700;
  color: #3b2a1a;
  text-align: left;
  letter-spacing: 1px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.15);
  width: fit-content;
  margin: 20px auto;
  margin-left: 20px;
  margin-right: auto;
}
.prox{
    margin-left: 0.88rem;
        margin-top: auto;
        font-size: 1rem;
        color: rgb(199, 0, 40);
}
